@import "../../static/style/base";

.message-index {
  font-size: @base-middle-font-size;
  background: @color-base;
  min-height: calc(~'100vh - 57px - 176px - 56px - 24px');
  h3 {
    font-size: 20px;
  }
  h5 {
    font-size: @base-large-font-size;
  }
}
