@import "../../static/style/base";

.breadcrumb {
  background: @background-color;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0;
  .container {
    padding-left: 15px;
    padding-right: 15px;
    background: @color-base;
  }
}
