@import "../../static/style/base";

.home-index {
  background: @color-base;
  .btn {
    cursor: pointer;
  }
  .nav {
    padding: 15px;
    height: 340px;
  }
  .list-group-item {
    cursor: pointer;
    span {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .pagination {
    .home-index_page {
      font-size: 100%;
      padding: .5rem .75rem;
      line-height: 1.4;
    }
  }
}
