@color-base: #fff;
@background-color: #f8f8f8;
@base-small-font-size: 12px;
@base-middle-font-size: 14px;
@base-large-font-size: 16px;

@base-darker-font-color: #222;
@base-dark-font-color: #333;
@base-light-font-color: #666;
@base-lighter-font-color: #999;

@border-base: 1px solid #eee;



