@import "../../static/style/base";

.api-index {
  font-size: @base-middle-font-size;
  background: @color-base;
  line-height: 2;
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: @base-large-font-size;
    margin-bottom: .5rem
  }
  p {
    padding-left: 0.5rem;
  }
  ol {
    background: @background-color;
    padding: 1rem;
  }
}
