@import "../../static/style/base";

.header {
  .navbar-brand {
    width: 120px;
  }
  .nav-link.dropdown-toggle {
    color: @color-base;
  }
  .dropdown-menu{
    min-width: 4rem;
    text-align: center;
  }
}
