@import "../../static/style/base";

.detail-index {
  min-height: calc(~'100vh - 57px - 176px - 56px - 56px');
  background: @color-base;
  .detail-index_tips {
    font-size: 14px;
    i {
      font-style: normal;
      &:first-child {
        font-size: @base-large-font-size;
      }
    }
    .iconfont {
      font-size: 14px;
    }
  }
  .replay-info {
    font-size: @base-small-font-size;
  }
}
