@import "../../static/style/base";

.user-name-index {
  min-height: calc(~'100vh - 57px - 176px - 56px - 64px');
  font-size: @base-middle-font-size;
  background: @color-base;
  .user-name-index_header {
    span {
      color: @base-dark-font-color;
      display: inline-block;
      vertical-align: middle;
    }
  }
  h3 {
    font-size: 20px;
  }
  .user-name-index_header_center {
    width: 85px;
  }
  .user-name-index_header_right {
    width: 115px;
  }
}
