@import "../../static/style/base";

.back-top {
  position: fixed;
  right: -1px;
  bottom: 20%;
  cursor: pointer;
  border: 1px solid @base-dark-font-color;
  color: @base-lighter-font-color;
  border-radius: 5px 0 0 5px;
  padding: 10px;
  background: @color-base;
}
